****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_PP220																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZEA_PP220                           0110I0110     27120192 37  0  0 27120  0G E                              20240430100503																																
%_DESCRIPTION																																
For Screen 0110																																
%_FIELDS																																
CCON2			120	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
