****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_PP220																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEA_PP220                           0100 0100     43242192 37  0  0200255  0G E                              20240514145122																																
%_DESCRIPTION																																
For Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	123	00	00	00	30	00	  1	121		  0	  0	  0		 43	R				  0	  0	115							생산오더 조회		
ZEA_PPT020-AUFNR	0	CHAR	 14	30	00	04	30	00	  2	  5		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-AUFNR	C	CHAR	 29	B0	00	84	30	08	  2	 20		  0	  0	  0		  0					 20	  0								_____________________________	X                                      00	
ZEA_AUFK-PLANID	0	CHAR	 14	30	00	04	30	00	  2	 54		  0	  0	  0		  0					  0	  0								생산계획	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-PLANID	C	CHAR	 14	B0	00	84	30	08	  2	 69		  0	  0	  0		  0					 16	  0								______________	X                                      00	
ZEA_PPT020-WERKS	0	CHAR	 14	30	00	04	30	00	  3	  5		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-WERKS	C	CHAR	 29	B0	00	84	30	08	  3	 20		  0	  0	  0		  0					 10	  0								_____________________________	X                                      00	
ZEA_T001W-PNAME1	0	CHAR	 11	30	00	00	30	00	  3	122		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 29	B0	00	80	00	08	  3	134		  0	  0	  0		  0					 60	  0								_____________________________	X                                      00	
ZEA_PPT020-SDATE	0	CHAR	 14	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								생산 일자	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-SDATE	D	DATE	 12	B0	00	80	30	08	  4	 20		  0	  0	  0		  0					 16	  0								____________	X                                      00	
	0	CHAR	  1	00	00	00	30	00	  4	 34		  0	  0	  0		  0					  0	  0								~		
ZEA_PPT020-EDATE	D	DATE	 12	B0	00	80	30	08	  4	 37		  0	  0	  0		  0					 16	  0								____________	X                                      00	
%#AUTOTEXT007	0	CHAR	 64	00	00	00	30	00	  4	 70		  0	  0	  0		 24					  0	  0								@5C@  생산량 대비 폐기량이		
%#AUTOTEXT010	0	CHAR	 16	00	00	00	38	00	  4	 95		  0	  0	  0		  0					  0	  0								30% 이상 일 시		
ZEA_MMT020-MAKTX	0	CHAR	 11	30	00	00	30	00	  4	122		  0	  0	  0		  0					  0	  0								자재	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATNR	C	CHAR	 15	B0	00	80	00	08	  4	134		  0	  0	  0		  0					 80	  0								_______________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 29	B0	00	80	30	08	  4	150		  0	  0	  0		  0					 80	  0								_____________________________	X                                      00	
BTN_SEARCH		CHAR	132	00	00	00	30	00	  4	225		  0	  0	  0		 16	P				  0	  0	116							@13@ 검색	                                                                                                                                                                        BTN_SEARCH	
%#AUTOTEXT005	0	CHAR	 14	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								자재명		
GV_LIST	C	CHAR	 29	80	00	80	00	00	  5	 20		  0	  0	  0		  0					  0	  0								_____________________________	 DL K                                                                                                                                                                   LIST_MAKTX	
%#AUTOTEXT008	0	CHAR	 64	00	00	00	30	00	  5	 70		  0	  0	  0		 24					  0	  0								@5D@  생산량 대비 폐기량이		
%#AUTOTEXT011	0	CHAR	 22	00	00	00	38	00	  5	 95		  0	  0	  0		  0					  0	  0								5% 이상 30% 이하 일 시		
%#AUTOTEXT009	0	CHAR	 64	00	00	00	30	00	  6	 70		  0	  0	  0		 24					  0	  0								@5B@  생산량 대비 폐기량이		
%#AUTOTEXT012	0	CHAR	 15	00	00	00	38	00	  6	 95		  0	  0	  0		  0					  0	  0								5% 이하 일 시		
TABSTRIP			117	08	30	00	00	00	  7	  3	J	101	  1	  1		 23	I				  6	 70										
TAB1		CHAR	 51	00	00	00	30	00	  1	  1	I	101	  1	  1		 14	P				  0	  0	102	SUB		T01				@FG@ 총 생산실적	                                                                                                                                                                        TAB1	
TAB2		CHAR	 82	00	00	00	30	00	  1	  2	I	101	  1	  1		 24	P				  0	  0	103	SUB						@AW@ 가솔린(사계절 타이어)	                                                                                                                                                                        TAB2	
TAB3		CHAR	 74	00	00	00	30	00	  1	  3	I	101	  1	  1		 22	P				  0	  0	104	SUB						@AW@ 가솔린(윈터 타이어)	                                                                                                                                                                        TAB3	
TAB4		CHAR	 82	00	00	00	30	00	  1	  4	I	101	  1	  1		 24	P				  0	  0	105	SUB						@AW@ 전기차(사계절 타이어)	                                                                                                                                                                        TAB4	
TAB5		CHAR	 74	00	00	00	30	00	  1	  5	I	101	  1	  1		 22	P				  0	  0	106	SUB						@AW@ 전기차(윈터 타이어)	                                                                                                                                                                        TAB5	
SUB			115	00	F0	00	30	00	  9	  4	I	101	  0	  0		 20	B				  3	  3	108									
CCON			120	00	30	00	30	00	  8	122		  0	  0	  0		 35	U				  3	  3	107									
BTN_CHECK		CHAR	132	00	00	00	30	00	 30	  3		  0	  0	  0		 25	P				  0	  0	110							@K1@ 검수자 정보	                                                                                                                                                                        BTN_CHECK	
%#AUTOTEXT006		CHAR	116	00	00	00	30	00	 31	  3		  0	  0	  0		 13	R				  0	  0	109			MOD						
ZEA_PA0000-EMPCODE	0	CHAR	 14	30	00	00	30	00	 32	  4		  0	  0	  0		  0					  0	  0				MOD				사원 CODE	                                                                                                                                                                                                                                                        X	
ZEA_PA0000-EMPCODE	C	CHAR	 15	B0	00	80	00	08	 32	 19		  0	  0	  0		  0					 10	  0				MOD				_______________	X                                      00	
ZEA_PA0000-DPTCO	0	CHAR	 14	30	00	04	30	00	 32	 42		  0	  0	  0		  0					  0	  0				MOD				부서코드	                                                                                                                                                                                                                                                        X	
ZEA_PA0000-DPTCO	C	CHAR	 16	B0	00	8C	30	08	 32	 57		  0	  0	  0		  0					 12	  0				MOD				________________	X                                      00	
BTN_APPROVAL		CHAR	132	00	00	00	30	00	 32	104		  0	  0	  0		 14	P				  0	  0	111			MOD				@VZ@ 검수 결재	                                                                                                                                                                        BTN_APPROVAL	
ZEA_PA0000-EMPNAME	0	CHAR	 14	30	00	00	30	00	 33	  4		  0	  0	  0		  0					  0	  0				MOD				사원 이름	                                                                                                                                                                                                                                                        X	
ZEA_PA0000-EMPNAME	C	CHAR	 15	B0	00	80	30	00	 33	 19		  0	  0	  0		  0					 18	  0				MOD				_______________	                                       00	
ZEA_AFRU-TSDAT	0	CHAR	 14	30	00	00	30	00	 33	 42		  0	  0	  0		  0					  0	  0				MOD				생산검수 일자	                                                                                                                                                                                                                                                        X	
ZEA_AFRU-TSDAT	D	DATE	 16	B0	00	80	00	08	 33	 57		  0	  0	  0		  0					 16	  0				MOD				________________	X                                      00	
CC_900			 94	00	30	00	30	00	 34	  4		  0	  0	  0		  9	U				  3	  3	112									
BTN_SAVE		CHAR	114	00	00	00	30	00	 42	104		  0	  0	  0		 14	P				  0	  0	113			MOD				@2L@ 저장	                                                                                                                                                                        BTN_SAVE	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV_0100.																																
  MODULE INIT_LISTBOX.																																
  MODULE CREATE_ALV_CONTROL.																																
  MODULE FILL_DYNNR_0100.																																
* MODULE CAL_NUMBER.																																
  CALL SUBSCREEN: SUB INCLUDING SY-REPID GV_SUBSCREEN.																																
																																
  MODULE MODIFY_SCREEN_0100.																																
*--------------------------------------------------------------------*																																
PROCESS AFTER INPUT.																																
																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
  CALL SUBSCREEN: SUB.																																
																																
  CHAIN.																																
    FIELD: ZEA_AFRU-TSDAT.																																
    MODULE CHECK_INPUT ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
  FIELD ZEA_PA0000-EMPCODE MODULE CHECK_EMPCODE ON INPUT.																																
																																
  FIELD ZEA_MMT010-MATNR MODULE CHECK_MATNR.																																
																																
																																
  MODULE USER_COMMAND_0100.																																
*--------------------------------------------------------------------*																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZEA_MMT010-MATNR MODULE F4HELP.																																
  FIELD ZEA_PA0000-EMPCODE MODULE F4HELP2.																																
