****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_PP120																																
0160																																
754																																
                40																																
%_HEADER																																
SAPMZEA_PP120                           0160I0160      0  0192 37  0  0 27120  0G E                              20240507170130																																
%_DESCRIPTION																																
SubScreen 0160																																
%_FIELDS																																
PIC1			 76	00	30	00	30	00	  1	  6		  0	  0	  0		 17	U				  7	 38	102									
CCON1			109	00	30	00	30	00	 18	  2		  0	  0	  0		 10	U				  3	  3	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0160.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0160.																																
