****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP020																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_PP020                               0110M0110      5 40192 37  0  0 27120  0G E                              20240426162854																																
%_DESCRIPTION																																
Screen 0110																																
%_FIELDS																																
ZEA_STKO-BOMID	2	CHAR	 20	30	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZEA_STKO-BOMID	C	CHAR	  8	A0	00	A0	00	00	  1	 23		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZEA_STKO-WERKS	2	CHAR	 20	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_STKO-WERKS	C	CHAR	  5	A0	00	84	00	08	  2	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_STKO-MATNR	2	CHAR	 20	30	00	04	30	00	  3	  2		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_STKO-MATNR	C	CHAR	 40	A0	00	84	00	08	  3	 23		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_STKO-BOMQTY	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								기준 수량	                                                                                                                                                                                                                                                        X	
ZEA_STKO-BOMQTY	P	QUAN	 17	A0	00	80	00	00	  4	 23		  0	  0	  0		  0					 13	  3		ZEA_STKO-MEINS						_.___.___.___,___	                                       00	
ZEA_STKO-MEINS	2	CHAR	 20	30	02	04	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
ZEA_STKO-MEINS	C	UNIT	  3	A0	02	84	00	08	  5	 23		  0	  0	  0		  0					  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
