****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP020																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_PP020                               0100 0100      7 81192 37  0  0200255  0G E                              20240426190802																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 89	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							검색 조건		
ZEA_STKO-BOMID	0	CHAR	  8	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								BOM ID	                                                                                                                                                                                                                                                        X	
ZEA_STKO-BOMID	C	CHAR	 11	B0	00	80	00	08	  2	 12		  0	  0	  0		  0					 16	  0								___________	X                                      00	
ZEA_T001W-PNAME1	0	CHAR	  8	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 20	B0	00	80	00	08	  3	 12		  0	  0	  0		  0					 60	  0								____________________	X                                      00	
ZEA_STKO-WERKS	0	CHAR	  8	30	00	04	30	00	  3	 40		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_STKO-WERKS	C	CHAR	 11	B0	00	84	30	08	  3	 51		  0	  0	  0		  0					 10	  0								___________	X                                      00	
ZEA_MMT020-MAKTX	0	CHAR	  7	30	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 25	B0	00	80	00	08	  4	 12		  0	  0	  0		  0					 80	  0								_________________________	X                                      00	
ZEA_STKO-MATNR	0	CHAR	  8	30	00	04	30	00	  4	 40		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_STKO-MATNR	C	CHAR	 13	B0	00	84	30	08	  4	 51		  0	  0	  0		  0					 80	  0								_____________	X                                      00	
ZEA_STKO-MENGE	0	CHAR	  5	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								수량	                                                                                                                                                                                                                                                        X	
ZEA_STKO-MENGE	P	QUAN	 12	B0	00	80	30	00	  5	 12		  0	  0	  0		  0					 13	  3		ZEA_STKO-MEINS						_.___.______	                                       00	
ZEA_MMT010-MATTYPE	0	CHAR	  9	30	00	00	30	00	  5	 40		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATTYPE	C	CHAR	  8	B0	00	80	30	00	  5	 51		  0	  0	  0		  0					  8	  0								________	                                       00	
ZEA_STKO-MEINS	0	CHAR	  5	30	02	04	30	00	  6	  3		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
ZEA_STKO-MEINS	C	UNIT	  3	A0	02	84	30	08	  6	 12		  0	  0	  0		  0					  6	  0								___	X                                      00	
BTN_SEARCH		CHAR	 10	00	00	00	30	00	  6	 65		  0	  0	  0		  0	P				  0	  0	102							검색	                                                                                                                                                                        BTN_SEARCH	
BTN_ALL		CHAR	 12	00	00	00	30	00	  6	 77		  0	  0	  0		  0	P				  0	  0	103							전체 조회	                                                                                                                                                                        BTN_ALL	
CCON			122	00	30	00	30	00	  8	  2		  0	  0	  0		 57	U				  3	  3	104									
CCON2			122	00	30	00	30	00	  8	125		  0	  0	  0		 57	U				  3	  3	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE CLEAR_STKO_0100.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD ZEA_STKO-BOMID MODULE F4HELP.																																
