****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP080																																
1100																																
754																																
                40																																
%_HEADER																																
ZEA_PP080                               1100J1100      6118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000011020240514120029																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000110000000000000000000014187886170																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101					BLK				
%_SO_MRPID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID X	
%_SO_MRPID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
SO_MRPID-LOW	C	CHAR	  8	80	00	80	00	18	  2	 36		  0	  0	  0		  8					  0	  0						LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
%_SO_MRPID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID X	
SO_MRPID-HIGH	C	CHAR	  8	80	00	80	00	18	  2	 61		  0	  0	  0		  8					  0	  0						HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MRPID	
%_SO_MRPID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000000742429                                          %_SSCR_%_S_SO_MRPID	
%_SO_PDAT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PDAT  X	
%_SO_PDAT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PDAT	
SO_PDAT-LOW	N	NUMC	  4	80	20	80	00	00	  3	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PDAT	
%_SO_PDAT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PDAT  X	
SO_PDAT-HIGH	N	NUMC	  4	80	20	80	00	00	  3	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PDAT	
%_SO_PDAT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000000742429                                          %_SSCR_%_S_SO_PDAT	
%FS02005_1100	C	CHAR	 28	80	02	80	33	00	  4	  4		  0	  0	  0		 28					  0	  0						COF	006		                                                                                                                                                                                                                                                        X	
%_SO_PMON_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMON	
SO_PMON-LOW	C	CHAR	  2	80	00	80	00	00	  4	 36		  0	  0	  0		  2					  0	  0						LOW	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMON	
%_SO_PMON_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMON  X	
SO_PMON-HIGH	C	CHAR	  2	80	00	80	00	00	  4	 61		  0	  0	  0		  2					  0	  0						HGH	006	__	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_PMON	
%PS01007_1100	C	CHAR	 10	80	02	80	33	00	  4	 78		  0	  0	  0		 10	P				  0	  0	104					PBU			                                                                                                                                                                        SEARCH	
%_17SNJ0000742429_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  6	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_MRPID.																																
																																
MODULE %_SO_PDAT.																																
																																
MODULE %_SO_PMON.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  MODULE %_SO_MRPID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PDAT-LOW.																																
  FIELD  SO_PDAT-HIGH.																																
  MODULE %_SO_PDAT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_PMON-LOW.																																
  FIELD  SO_PMON-HIGH.																																
  MODULE %_SO_PMON.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  FIELD  SO_PDAT-LOW.																																
  FIELD  SO_PDAT-HIGH.																																
  FIELD  SO_PMON-LOW.																																
  FIELD  SO_PMON-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MRPID-LOW.																																
  FIELD  SO_MRPID-HIGH.																																
  FIELD  SO_PDAT-LOW.																																
  FIELD  SO_PDAT-HIGH.																																
  FIELD  SO_PMON-LOW.																																
  FIELD  SO_PMON-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
