****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP110																																
0120																																
754																																
                40																																
%_HEADER																																
ZEA_PP110                               0120M0120     26 80192 37  0  0 27 82  0G E                              20240508020525																																
%_DESCRIPTION																																
For Screen 0120																																
%_FIELDS																																
%#AUTOTEXT005		CHAR	 79	00	00	00	30	00	  2	  3		  0	  0	  0		  8	R				  0	  0	101							생산계획 생성		
ZEA_PPT010-PLANID	0	CHAR	 14	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
ZEA_PPT010-PLANID	C	CHAR	 12	B0	00	84	30	08	  3	 19		  0	  0	  0		  0					 16	  0								____________	X                                      00	
%#AUTOTEXT003	0	CHAR	 77	00	00	00	38	00	  3	 38		  0	  0	  0		 20					  0	  0								@9S@ 저장시 자동 설정		
ZEA_PPT010-PLANINDEX	0	CHAR	 14	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								생산계획 INDEX	                                                                                                                                                                                                                                                        X	
ZEA_PPT010-PLANINDEX	N	NUMC	 12	B0	00	80	30	00	  4	 19		  0	  0	  0		  0					 20	  0								____________	                                       00	
ZEA_PLAF-PDPDAT	0	CHAR	 14	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								생산계획년도	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PDPDAT	N	NUMC	 12	B0	00	80	30	00	  5	 19		  0	  0	  0		  0					  8	  0								____________	                                       00	
ZEA_PPT010-WERKS	0	CHAR	 14	30	00	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
ZEA_PPT010-WERKS	C	CHAR	  5	A0	00	84	30	08	  6	 19		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_T001W-PNAME1	C	CHAR	 35	B1	00	80	30	08	  6	 25		  0	  0	  0		  6					 60	  0								___________________________________	X                                      00	
ZEA_MMT020-MATNR	0	CHAR	 14	30	00	04	30	00	  7	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATNR	C	CHAR	 12	B0	00	80	30	08	  7	 19		  0	  0	  0		  0					 80	  0								____________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 48	B0	00	80	30	08	  7	 32		  0	  0	  0		  0					 80	  0								________________________________________________	X                                      00	
ZEA_PLAF-PDPLI	0	CHAR	 14	30	00	00	30	00	  8	  4		  0	  0	  0		  0					  0	  0								생산계획내역	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PDPLI	C	CHAR	100	B1	00	80	00	00	  8	 19		  0	  0	  0		 61					200	  0								____________________________________________________________________________________________________	                                       00	
%#AUTOTEXT006		CHAR	 79	00	00	00	30	00	 10	  3		  0	  0	  0		 17	R				  0	  0	102							월별 생산계획		
%#AUTOTEXT004	0	CHAR	 33	00	00	00	38	00	 11	  7		  0	  0	  0		  0					  0	  0								* 체크 시 해당월의 생산계획 생성		
S0120-EXPQTY	0	CHAR	 14	00	00	00	30	00	 12	  7		  0	  0	  0		  0					  0	  0								생산 계획 월	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-EXPQTY	0	CHAR	 19	30	00	00	30	00	 12	 27		  0	  0	  0		  0					  0	  0								예상 생산계획 수량	                                                                                                                                                                                                                                                        X	
%#AUTOTEXT007	0	CHAR	 19	00	00	00	30	00	 12	 50		  0	  0	  0		  0					  0	  0								판매운영 계획 수량	                                                                                                                                                                                                                                                        X	
S0120-1MONTH	C	CHAR	  1	80	00	80	00	00	 13	  7		  0	  0	  0		  0	C				  0	  0	103								                                                                                                                                                                        1MONTH	
S0120-1MONTH	0	CHAR	 12	00	00	00	30	00	 13	  9		  0	  0	  0		  0	C				  0	  0	103							1월 생산계획		
S0120-PLANQTY1	P	QUAN	 19	80	00	80	30	00	 13	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY1	P	QUAN	 19	B0	00	80	30	00	 13	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-2MONTH	C	CHAR	  1	80	00	80	00	00	 14	  7		  0	  0	  0		  0	C				  0	  0	104								                                                                                                                                                                        2MONTH	
S0120-2MONTH	0	CHAR	 12	00	00	00	30	00	 14	  9		  0	  0	  0		  0	C				  0	  0	104							2월 생산계획		
S0120-PLANQTY2	P	QUAN	 19	80	00	80	30	00	 14	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY2	P	QUAN	 19	B0	00	80	30	00	 14	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-3MONTH	C	CHAR	  1	80	00	80	00	00	 15	  7		  0	  0	  0		  0	C				  0	  0	105								                                                                                                                                                                        3MONTH	
S0120-3MONTH	0	CHAR	 12	00	00	00	30	00	 15	  9		  0	  0	  0		  0	C				  0	  0	105							3월 생산계획		
S0120-PLANQTY3	P	QUAN	 19	80	00	80	30	00	 15	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY3	P	QUAN	 19	B0	00	80	30	00	 15	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-4MONTH	C	CHAR	  1	80	00	80	00	00	 16	  7		  0	  0	  0		  0	C				  0	  0	106								                                                                                                                                                                        4MONTH	
S0120-4MONTH	0	CHAR	 12	00	00	00	30	00	 16	  9		  0	  0	  0		  0	C				  0	  0	106							4월 생산계획		
S0120-PLANQTY4	P	QUAN	 19	80	00	80	30	00	 16	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY4	P	QUAN	 19	B0	00	80	30	00	 16	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-5MONTH	C	CHAR	  1	80	00	80	00	00	 17	  7		  0	  0	  0		  0	C				  0	  0	107								                                                                                                                                                                        5MONTH	
S0120-5MONTH	0	CHAR	 12	00	00	00	30	00	 17	  9		  0	  0	  0		  0	C				  0	  0	107							5월 생산계획		
S0120-PLANQTY5	P	QUAN	 19	80	00	80	30	00	 17	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY5	P	QUAN	 19	B0	00	80	30	00	 17	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-6MONTH	C	CHAR	  1	80	00	80	00	00	 18	  7		  0	  0	  0		  0	C				  0	  0	108								                                                                                                                                                                        6MONTH	
S0120-6MONTH	0	CHAR	 12	00	00	00	30	00	 18	  9		  0	  0	  0		  0	C				  0	  0	108							6월 생산계획		
S0120-PLANQTY6	P	QUAN	 19	80	00	80	30	00	 18	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY6	P	QUAN	 19	B0	00	80	30	00	 18	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-7MONTH	C	CHAR	  1	80	00	80	00	00	 19	  7		  0	  0	  0		  0	C				  0	  0	109								                                                                                                                                                                        7MONTH	
S0120-7MONTH	0	CHAR	 12	00	00	00	30	00	 19	  9		  0	  0	  0		  0	C				  0	  0	109							7월 생산계획		
S0120-PLANQTY7	P	QUAN	 19	80	00	80	30	00	 19	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY7	P	QUAN	 19	B0	00	80	30	00	 19	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-8MONTH	C	CHAR	  1	80	00	80	00	00	 20	  7		  0	  0	  0		  0	C				  0	  0	110								                                                                                                                                                                        8MONTH	
S0120-8MONTH	0	CHAR	 12	00	00	00	30	00	 20	  9		  0	  0	  0		  0	C				  0	  0	110							8월 생산계획		
S0120-PLANQTY8	P	QUAN	 19	80	00	80	30	00	 20	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY8	P	QUAN	 19	B0	00	80	30	00	 20	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-9MONTH	C	CHAR	  1	80	00	80	00	00	 21	  7		  0	  0	  0		  0	C				  0	  0	111								                                                                                                                                                                        9MONTH	
S0120-9MONTH	0	CHAR	 12	00	00	00	30	00	 21	  9		  0	  0	  0		  0	C				  0	  0	111							9월 생산계획		
S0120-PLANQTY9	P	QUAN	 19	80	00	80	30	00	 21	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY9	P	QUAN	 19	B0	00	80	30	00	 21	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-10MONTH	C	CHAR	  1	80	00	80	00	00	 22	  7		  0	  0	  0		  0	C				  0	  0	112								                                                                                                                                                                        10MONTH	
S0120-10MONTH	0	CHAR	 13	00	00	00	30	00	 22	  9		  0	  0	  0		  0	C				  0	  0	112							10월 생산계획		
S0120-PLANQTY10	P	QUAN	 19	80	00	80	30	00	 22	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY10	P	QUAN	 19	B0	00	80	30	00	 22	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-11MONTH	C	CHAR	  1	80	00	80	00	00	 23	  7		  0	  0	  0		  0	C				  0	  0	113								                                                                                                                                                                        11MONTH	
S0120-11MONTH	0	CHAR	 13	00	00	00	30	00	 23	  9		  0	  0	  0		  0	C				  0	  0	113							11월 생산계획		
S0120-PLANQTY11	P	QUAN	 19	80	00	80	30	00	 23	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY11	P	QUAN	 19	B0	00	80	30	00	 23	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
S0120-12MONTH	C	CHAR	  1	80	00	80	00	00	 24	  7		  0	  0	  0		  0	C				  0	  0	114								                                                                                                                                                                        12MONTH	
S0120-12MONTH	0	CHAR	 13	00	00	00	30	00	 24	  9		  0	  0	  0		  0	C				  0	  0	114							12월 생산계획		
S0120-PLANQTY12	P	QUAN	 19	80	00	80	30	00	 24	 27		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						_.___.___.___,_____		
ZEA_SDT030-SPQTY12	P	QUAN	 19	B0	00	80	30	00	 24	 50		  0	  0	  0		  0					 13	  3		ZEA_SDT030-MEINS						___________________	                                       00	
ZEA_PPT010-MEINS	0	CHAR	  4	30	02	04	30	00	 25	  7		  0	  0	  0		  0					  0	  0								단위	                                                                                                                                                                                                                                                        X	
ZEA_SDT030-MEINS	C	UNIT	  3	A0	02	84	30	08	 25	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE INIT_DATA_0120.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0120 AT EXIT-COMMAND.																																
																																
  CHAIN.																																
    FIELD: S0120-1MONTH,																																
           S0120-2MONTH,																																
           S0120-3MONTH,																																
           S0120-4MONTH,																																
           S0120-5MONTH,																																
           S0120-6MONTH,																																
           S0120-7MONTH,																																
           S0120-8MONTH,																																
           S0120-9MONTH,																																
           S0120-10MONTH,																																
           S0120-11MONTH,																																
           S0120-12MONTH.																																
    MODULE CHECK_S0120_MONTH.																																
  ENDCHAIN.																																
																																
  FIELD S0120-PLANQTY1  MODULE CHECK_PLANQTY1 ON REQUEST.																																
  FIELD S0120-PLANQTY2  MODULE CHECK_PLANQTY2 ON REQUEST.																																
  FIELD S0120-PLANQTY3  MODULE CHECK_PLANQTY3 ON REQUEST.																																
  FIELD S0120-PLANQTY4  MODULE CHECK_PLANQTY4 ON REQUEST.																																
  FIELD S0120-PLANQTY5  MODULE CHECK_PLANQTY5 ON REQUEST.																																
  FIELD S0120-PLANQTY6  MODULE CHECK_PLANQTY6 ON REQUEST.																																
  FIELD S0120-PLANQTY7  MODULE CHECK_PLANQTY7 ON REQUEST.																																
  FIELD S0120-PLANQTY8  MODULE CHECK_PLANQTY8 ON REQUEST.																																
  FIELD S0120-PLANQTY9  MODULE CHECK_PLANQTY9 ON REQUEST.																																
  FIELD S0120-PLANQTY10 MODULE CHECK_PLANQTY10 ON REQUEST.																																
  FIELD S0120-PLANQTY11 MODULE CHECK_PLANQTY11 ON REQUEST.																																
  FIELD S0120-PLANQTY12 MODULE CHECK_PLANQTY12 ON REQUEST.																																
																																
  MODULE USER_COMMAND_0120.																																
