****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP060																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_PP060                               0100 0100     32255192 37  0  0200255  0G E                              20240430113616																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	105			MOD				판매계획 번호 검색		
CCON2			193	00	30	00	30	00	  2	 63		  0	  0	  0		 14	U				  3	  3	106									
ZEA_SDT030-SAPNR	0	CHAR	 21	30	00	04	30	00	  5	  6		  0	  0	  0		  0					  0	  0				MOD				판매계획번호	                                                                                                                                                                                                                                                        X	
ZEA_SDT030-SAPNR	C	CHAR	 20	B0	00	84	00	08	  5	 28		  0	  0	  0		  0					 24	  0				MOD				____________________	X                                      00	
ZEA_SDT030-SP_YEAR	0	CHAR	 21	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0				MOD				판매계획 년도	                                                                                                                                                                                                                                                        X	
ZEA_SDT030-SP_YEAR	C	CHAR	  8	B0	00	8C	00	08	  6	 28		  0	  0	  0		  0					  8	  0				MOD				________	X                                      00	
ZEA_SDT030-WERKS	0	CHAR	 21	30	00	04	30	00	  7	  6		  0	  0	  0		  0					  0	  0				MOD				플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_SDT030-WERKS	C	CHAR	 13	B0	00	84	00	08	  7	 28		  0	  0	  0		  0					 10	  0				MOD				_____________	X                                      00	
ZEA_SDT030-MATNR	0	CHAR	 21	30	00	04	30	00	  8	  6		  0	  0	  0		  0					  0	  0				MOD				자재코드	                                                                                                                                                                                                                                                        X	
ZEA_SDT030-MATNR	C	CHAR	 13	B0	00	84	00	08	  8	 28		  0	  0	  0		  0					 80	  0				MOD				_____________	X                                      00	
SEARCH_BTN		CHAR	 36	00	00	00	30	00	 11	  6		  0	  0	  0		 21	P				  0	  0	101			MOD				@13@ 검색	                                                                                                                                                                        SEARCH_BTN	
%#AUTOTEXT001		CHAR	255	00	00	00	30	00	 17	  2		  0	  0	  0		 16	R				  0	  0	102							생산계획(MPS) 헤더		
CCON			193	00	30	00	30	00	 18	 63		  0	  0	  0		 14	U				  3	  3	103									
ZEA_PLAF-PLANID	0	CHAR	 20	30	00	00	30	00	 21	  6		  0	  0	  0		  0					  0	  0								생산계획	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PLANID	C	CHAR	 28	B0	00	80	30	08	 21	 27		  0	  0	  0		  0					 16	  0								____________________________	X                                      00	
ZEA_PPT010-PLANINDEX	2	CHAR	 20	30	00	00	30	00	 22	  6		  0	  0	  0		  0					  0	  0								생산계획 INDEX	                                                                                                                                                                                                                                                        X	
ZEA_PPT010-PLANINDEX	N	NUMC	 13	B0	00	80	30	00	 22	 27		  0	  0	  0		  0					 20	  0								_____________	                                       00	
ZEA_PLAF-WERKS	2	CHAR	 20	30	00	04	30	00	 23	  6		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-WERKS	C	CHAR	 40	B1	00	84	30	08	 23	 27		  0	  0	  0		 13					 10	  0								________________________________________	X                                      00	
ZEA_MMT020-MAKTX	2	CHAR	 20	30	00	00	30	00	 24	  6		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 28	B0	00	80	30	08	 24	 27		  0	  0	  0		  0					 80	  0								____________________________	X                                      00	
ZEA_PLAF-PDPDAT	2	CHAR	 20	30	00	00	30	00	 25	  6		  0	  0	  0		  0					  0	  0								생산계획일자	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PDPDAT	N	NUMC	 13	B0	00	80	30	00	 25	 27		  0	  0	  0		  0					  8	  0								_____________	                                       00	
%#AUTOTEXT003	0	CHAR	 20	00	00	00	30	00	 26	  6		  0	  0	  0		  0					  0	  0								총 생산량		
TOTAL	C	CHAR	 13	80	00	80	30	00	 26	 27		  0	  0	  0		  0					  0	  0								_____________		
UNIT	C	UNIT	  3	80	02	84	30	08	 26	 41		  0	  0	  0		  0				CUNIT	  6	  0								___	X	
ZEA_PLAF-PDPLI	2	CHAR	 20	30	00	00	30	00	 29	  6		  0	  0	  0		  0					  0	  0								생산계획내역	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PDPLI	C	CHAR	100	B1	00	80	30	00	 29	 27		  0	  0	  0		 28					200	  0								____________________________________________________________________________________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
