****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP070																																
0200																																
754																																
                40																																
%_HEADER																																
ZEA_PP070                               0200M0200      0  0192 37  0  0200255  0G E                              20240513234501																																
%_DESCRIPTION																																
Screen 0200																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0200.																																
