****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP070																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_PP070                               0110M0110      4 34192 37  0  0 27120  0G E                              20240514142518																																
%_DESCRIPTION																																
Screen 0110																																
%_FIELDS																																
ZEA_T001W-WERKS	0	CHAR	  9	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_T001W-WERKS	C	CHAR	 15	B0	00	80	30	08	  2	 13		  0	  0	  0		  0					 10	  0								_______________	X                                      00	
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  3	 13		  0	  0	  0		  0					  0	  0								FROM		
%#AUTOTEXT003	0	CHAR	  2	00	00	00	30	00	  3	 26		  0	  0	  0		  0					  0	  0								TO		
%#AUTOTEXT001	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계획일자		
S0110-DATEFROM	D	DATS	 10	80	00	80	30	00	  4	 13		  0	  0	  0		  0					 16	  0								__________	X	
	0	CHAR	  1	00	00	00	30	00	  4	 24		  0	  0	  0		  0					  0	  0								~		
S0110-DATETO	D	DATS	 10	80	00	80	30	00	  4	 26		  0	  0	  0		  0					 16	  0								__________	X	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0110 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
