****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_PP120																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEA_PP120                           0100 0100      6102192 37  0  0200255  0G E                              20240507181922																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	102	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	111							검색조건		
TABSTRIP			 87	08	30	00	00	00	  1	121	J	101	  1	  1		 31	I				 26	 76										
TAB1		CHAR	  9	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	109	SUB						정련 공정	                                                                                                                                                                        TAB1	
TAB2		CHAR	  9	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	112	SUB						압출 공정	                                                                                                                                                                        TAB2	
TAB3		CHAR	  9	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	113	SUB						압연 공정	                                                                                                                                                                        TAB3	
TAB4		CHAR	  9	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	102	SUB						비드 공정	                                                                                                                                                                        TAB4	
TAB5		CHAR	  9	00	00	00	30	00	  1	  5	I	101	  1	  1		  0	P				  0	  0	103	SUB						성형 공정	                                                                                                                                                                        TAB5	
TAB6		CHAR	  9	00	00	00	30	00	  1	  6	I	101	  1	  1		  0	P				  0	  0	104	SUB						가류 공정	                                                                                                                                                                        TAB6	
SUB			 85	00	F0	00	30	00	  3	122	I	101	  0	  0		 28	B				  3	  3	107									
ZEA_PLKO-RTID	0	CHAR	  8	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								공정 ID	                                                                                                                                                                                                                                                        X	
ZEA_PLKO-RTID	C	CHAR	 20	A0	00	80	00	08	  2	 18		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_PLKO-AUFNR	0	CHAR	 12	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZEA_PLKO-AUFNR	C	CHAR	 10	A0	00	80	00	00	  3	 18		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_T001W-PNAME1	0	CHAR	  8	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 18	B0	00	80	00	08	  4	 18		  0	  0	  0		  0					 60	  0								__________________	X                                      00	
ZEA_T001W-WERKS	0	CHAR	  9	30	00	00	30	00	  4	 49		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_T001W-WERKS	C	CHAR	  8	B0	00	80	30	08	  4	 59		  0	  0	  0		  0					 10	  0								________	X                                      00	
ZEA_MMT020-MAKTX	0	CHAR	  7	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 28	B0	00	80	00	08	  5	 18		  0	  0	  0		  0					 80	  0								____________________________	X                                      00	
ZEA_MMT020-MATNR	0	CHAR	  9	30	00	04	30	00	  5	 49		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MATNR	C	CHAR	 22	B0	00	84	30	08	  5	 59		  0	  0	  0		  0					 80	  0								______________________	X                                      00	
BTN_SEARCH		CHAR	  8	00	00	00	30	00	  5	 83		  0	  0	  0		  0	P				  0	  0	105							검색	                                                                                                                                                                        BTN_SEARCH	
%#AUTOTEXT002		CHAR	  9	00	00	00	30	00	  5	 93		  0	  0	  0		  0	P				  0	  0	106							전체 검색	                                                                                                                                                                        BTN_ALL	
CCON			117	00	30	00	30	00	  8	  2		  0	  0	  0		 24	U				  3	  3	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE FILL_DYNNR_0100.																																
  MODULE INIT_TIMER_0100.																																
  MODULE INIT_ALV_0100.																																
  CALL SUBSCREEN: SUB INCLUDING SY-REPID GV_DYNNR.																																
  MODULE CLEAR_OK_CODE. " OK_CODE를 초기화하는 건 가장 마지막																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZEA_PLKO-RTID MODULE F4HELP.																																
