****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEA_PP100																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZEA_PP100                           0100 0100    200150192 37  0  0200255  0G E                              20240513153035																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	103	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							검색 조건		
ZEA_AUFK-AUFNR	0	CHAR	 11	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-AUFNR	C	CHAR	 10	A0	00	80	00	08	  2	 16		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_AUFK-PLANID	0	CHAR	 11	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-PLANID	C	CHAR	 10	B0	00	84	00	08	  3	 16		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_T001W-PNAME1	0	CHAR	  8	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 15	B0	00	80	00	08	  4	 16		  0	  0	  0		  0					 60	  0								_______________	X                                      00	
ZEA_T001W-WERKS	0	CHAR	  9	30	00	00	30	00	  4	 51		  0	  0	  0		  0					  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZEA_T001W-WERKS	C	CHAR	 22	B0	00	80	30	08	  4	 64		  0	  0	  0		  0					 10	  0								______________________	X                                      00	
ZEA_MMT020-MAKTX	0	CHAR	  6	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 29	B0	00	80	00	08	  5	 16		  0	  0	  0		  0					 80	  0								_____________________________	X                                      00	
ZEA_MMT020-MATNR	0	CHAR	  8	30	00	04	30	00	  5	 51		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MATNR	C	CHAR	 40	B1	00	84	30	08	  5	 64		  0	  0	  0		 22					 80	  0								________________________________________	X                                      00	
BTN_SEARCH		CHAR	 13	00	00	00	30	00	  6	 88		  0	  0	  0		  0	P				  0	  0	102							검색	                                                                                                                                                                        BTN_SEARCH	
CCON			150	00	30	00	30	00	  8	  2		  0	  0	  0		193	U				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE FILL_DYNP_0100.																																
  MODULE INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE. " OK_CODE를 초기화하는 건 가장 마지막																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
 FIELD ZEA_AUFK-AUFNR MODULE F4HELP.																																
