****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP110																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_PP110                               0110M0110      9 47192 37  0  0  9 49  0G E                              20240510181743																																
%_DESCRIPTION																																
For Screen 0110																																
%_FIELDS																																
ZEA_PLAF-WERKS	0	CHAR	 13	30	00	04	30	00	  1	  3		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-WERKS	C	CHAR	  5	A0	00	84	30	08	  1	 17		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_T001W-PNAME1	0	CHAR	 13	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 30	B1	00	80	30	08	  2	 17		  0	  0	  0		 25					 60	  0								______________________________	X                                      00	
ZEA_PLAF-PDPDAT	0	CHAR	 13	30	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								생산계획 년도	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-PDPDAT	N	NUMC	  4	A0	00	80	00	00	  3	 17		  0	  0	  0		  0					  8	  0								____	                                       00	
ZEA_MMT020-MATNR	0	CHAR	 13	30	00	04	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATNR	C	CHAR	 40	A1	00	80	00	08	  4	 17		  0	  0	  0		 16					 80	  0								________________________________________	X                                      00	
ZEA_MMT020-MAKTX	0	CHAR	 13	30	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 40	B1	00	80	30	08	  5	 17		  0	  0	  0		 32					 80	  0								________________________________________	X                                      00	
ZEA_PLAF-ERNAM	0	CHAR	  6	30	00	00	30	00	  7	 30		  0	  0	  0		  0					  0	  0								생성자	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-ERNAM	C	CHAR	 12	A0	00	80	30	00	  7	 37		  0	  0	  0		  0					 24	  0								____________	                                       00	
ZEA_PLAF-ERDAT	0	CHAR	  6	30	00	00	30	00	  8	 30		  0	  0	  0		  0					  0	  0								생성일	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-ERDAT	D	DATE	 12	B0	00	80	30	08	  8	 37		  0	  0	  0		  0					 16	  0								____________	X                                      00	
ZEA_PLAF-ERZET	0	CHAR	  6	30	00	00	30	00	  9	 30		  0	  0	  0		  0					  0	  0								시간	                                                                                                                                                                                                                                                        X	
ZEA_PLAF-ERZET	T	TIME	 12	B0	00	80	30	08	  9	 37		  0	  0	  0		  0					 12	  0								____________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
  CHAIN.																																
    FIELD: ZEA_PLAF-PDPDAT,																																
           ZEA_MMT010-MATNR.																																
    MODULE CHECK_INPUT ON CHAIN-INPUT.																																
  ENDCHAIN.																																
																																
  FIELD ZEA_PLAF-PDPDAT MODULE CHECK_INPUT2.																																
																																
																																
  CHAIN.																																
    FIELD: ZEA_MMT010-MATNR,																																
           ZEA_MMT020-MAKTX.																																
    MODULE CHECK_INPUT3 ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
																																
*  FIELD ZEA_PLAF-PDPDAT MODULE CHECK_PDPDAT ON INPUT. " 생산년도																																
*																																
*  CHAIN.																																
*    FIELD ZEA_MMT020-MATNR.  " 자재코드																																
*																																
*    MODULE CHECK_MATNR ON CHAIN-REQUEST.																																
*  ENDCHAIN.																																
																																
  MODULE USER_COMMAND_0110.																																
*--------------------------------------------------------------------*																																
PROCESS ON VALUE-REQUEST.																																
  FIELD ZEA_MMT010-MATNR MODULE F4HELP.																																
