****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP070																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_PP070                               0100 0100      0  0192 37  0  0200255  0G E                              20240513234501																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
CCON			255	00	30	00	30	00	  1	  2		  0	  0	  0		100	U				  3	  3	101									
CCON2			255	00	30	00	30	00	101	  2		  0	  0	  0		100	U				  3	  3	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_OBJECT_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
