****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_PP070																																
0120																																
754																																
                40																																
%_HEADER																																
ZEA_PP070                               0120M0120      0  0192 37  0  0 15 78  0G E                              20240528175056																																
%_DESCRIPTION																																
Screen 0120																																
%_FIELDS																																
CCON4			 78	00	30	00	30	00	  1	  2		  0	  0	  0		 15	U				  3	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0120.																																
  MODULE INIT_OBJECT_0120.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0120 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0120.																																
